<template id="Erfolgen-ui">
    <div class="Erfolgen-placeholder" id="something-placeholder">
        <div class="Erfolgen-content">
            <div class="Erfolgen-content-display">
                <div class="Haupterfolgen-display">
                    <p class="Erfolgen-p-header">Ihre tracking!</p>
                    <div class="Prozent-bar"><span class="Prozent-bold" id="Erfolgen-tracken">0%</span></div>
                    <p class="Prozent-tipps">Mehr als <span id="Erfolgen-nummer">0</span> vom 10 zum erreichbar du schaffst das!</p>
                    <br>
                    <p class="Erfolgen-p-header">Dein Info!</p>
                    <div class="info-display-top">
                        <p class="Info-p-header">Läuft-zeit</p>
                        <p><span class="Info-nummer-display" id="user-runtime">0:00:00:00</span></p>
                    </div>
                    <div class="info-display-middel">
                        <p class="Info-p-header">Längeren session</p>
                        <p><span class="Info-nummer-display" id="user-session">0:00:00</span></p>
                    </div>
                    <div class="info-display-middel">
                        <p class="Info-p-header">Klicken</p>
                        <p><span class="Info-nummer-display" id="user-clicks">0</span> klicken</p>
                    </div>
                    <div class="info-display-bottom">
                        <p class="Info-p-header">Nutzer afk-chancen</p>
                        <p><span class="Info-nummer-display" id="user-afk">0</span>%</p>
                    </div>
                </div>
                <div class="Folgen-display">
                    <div class="Folgen-display-liste">
                        <p class="Folgen-p-header">Placeholder lol</p>
                        <div class="Folgen-display-grid">
                            <div class="Folgen-liste-box" data-achievement="first_visit">
                                <p class="Folgen-liste-header">Erste fehler</p>
                                <p>Besuche AstrieOS zum ersten Mal</p>
                            </div>
                            <div class="Folgen-liste-box" data-achievement="return_visit">
                                <p class="Folgen-liste-header">Du bist zurück</p>
                                <p>zu spät du bist hier... für immer!</p>
                            </div>
                            <div class="Folgen-liste-box" data-achievement="afk">
                                <p class="Folgen-liste-header">Away from keyboard</p>
                                <p>Hey! woher gist du?</p>
                            </div>
                            <div class="Folgen-liste-box" data-achievement="clicker">
                                <p class="Folgen-liste-header">Klicker master</p>
                                <p>wow ein cookie clicker spieler!</p>
                            </div>
                            <div class="Folgen-liste-box" data-achievement="first_day">
                                <p class="Folgen-liste-header">Erste tag verschwinden</p>
                                <p>Magst wirklich diese joke destro?????</p>
                            </div>
                            <div class="Folgen-liste-box" data-achievement="mod_collector">
                                <p class="Folgen-liste-header">Ich brauche... mehr mods....</p>
                                <p>Wie viel mods hast du herunterladen????</p>
                            </div>
                            <div class="Folgen-liste-box" data-achievement="october">
                                <p class="Folgen-liste-header">Sehr spooky.... BOO!</p>
                                <p>Heute ist Oktober, wie könnten bedeute sein... </p>
                            </div>
                            <div class="Folgen-liste-box" data-achievement="error">
                                <p class="Folgen-liste-header">oops...</p>
                                <p>etwas sind wirklich schiefgegangen.......</p>
                            </div>
                            <div class="Folgen-liste-box" data-achievement="controller_gerate">
                                <p class="Folgen-liste-header">Extra geräten</p>
                                <p>wow du bist sehr cool mit dein inputs!</p>
                            </div>
                            <div class="Folgen-liste-box" data-achievement="music_jammer">
                                <p class="Folgen-liste-header">Musik fans</p>
                                <p>-. . ...- . .-. / --. --- -. -. .- / --. .. ...- . / -.-- --- ..- / ..- .--.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>
